{
  "name": "react-01-v18.x.x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev"
  },
  "author": "Helekin",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.13.3"
  }
}
